NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'
#base url
VUE_APP_BASE_URL = 'https://cma-lab.cummins.com.cn/kangDaoApi-es/'
# base api
VUE_APP_BASE_API = '/test'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
