NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'
#base url
VUE_APP_BASE_URL = 'http://192.168.1.13:8080/'
# base api
VUE_APP_BASE_API = '/dev'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
